<!DOCTYPE PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>jQLang - An Extension To The HTML hreflang Attribute</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
		<script src="scripts/jquery.jqlang.js" type="text/javascript"></script>
		<script src="scripts/usage.js" type="text/javascript"></script>
	</head>
	<body>
		<p>
			<a href="http://en.wikipedia.org/wiki/Tim_Berners-Lee" hreflang="en">Excerpted from Wikipedia</a> <q><a href="http://www.w3.org/People/Berners-Lee/" title="Read Berners-Lee's page on W3C" hreflang="en">Sir Timothy John Berners-Lee</a>, OM, KBE, FRS, FREng, FRSA (London, 8 June 1955) is an English computer scientist and <a href="http://en.wikipedia.org/wiki/MIT">MIT</a> professor credited with inventing the World Wide Web - making the first proposal in March 1989. On 25 December 1990 he implemented the first successful communication between an HTTP client and server via the Internet with the help of Robert Cailliau and a young student staff at <a href="http://en.wikipedia.org/wiki/CERN" hreflang="fr">CERN</a>. In 2007, he was ranked Joint First alongside Albert Hofmann in The Telegraph's list of 100 greatest living geniuses.[3] Berners-Lee is the director of the World Wide Web Consortium (W3C), which oversees the Web's continued development, the founder of the World Wide Web Foundation and he is a senior researcher and holder of the 3Com Founders Chair at the <a href="http://en.wikipedia.org/wiki/MIT_Computer_Science_and_Artificial_Intelligence_Laboratory" hreflang="de">MIT Computer Science and Artificial Intelligence Laboratory</a> (CSAIL).[4] Berners-Lee was elected to be the member of National Academy of Sciences. [4]</q>
		</p>
		<p><a href="http://www.opensourcereleasefeed.com/article/show/jqlang-an-extension-to-the-html-hreflang-attribute">Read the article and get the code.</a></p>
	</body>
</html>
