xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"
xml.rss('version' => '2.0') do
  xml.channel do
    xml.title @feed_title
    xml.link(request.protocol + request.host_with_port + url_for(:rss => nil))
    xml.description(@feed_title)
    xml.language "en-us"
    xml.ttl "40"
    # RFC-822 dateime example: Tue, 10 Jun 2003 04:00:00 GMT
    xml.pubDate(Time.now.strftime("%a, %d %b %Y %H:%M:%S %Z"))
    @releases.each do |e|
      xml.item do
        xml.title(e.name)
        xml.link(request.protocol + request.host_with_port + url_for(:controller => "release", :action => "show", :permalink => e.permalink))
        xml.description(e.details)
        xml.guid(request.protocol + request.host_with_port + url_for(:controller => "release", :action => "show", :permalink => e.permalink))
      end     
    end     
  end
end